# SIG2M.API

./: .editorconfig  .env.example  Dockerfile  SIG2M.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SIG2M.API/: .env  Dockerfile  Dockerfile.original  Program.cs  SIG2M.API.csproj  SIG2M.API.http  appsettings.json
SIG2M.API/Controllers/: EstoqueController.cs
SIG2M.API/Controllers/Autenticacao/: AuthController.cs
SIG2M.API/Controllers/Estoque/: EstoqueController.cs
SIG2M.API/Controllers/Expedicao/: ExpedicaoController.cs
SIG2M.API/Controllers/Grupos/: FamiliaController.cs  GruposController.cs  SubGrupoController.cs
SIG2M.API/Controllers/Material/: MaterialController.cs
SIG2M.API/Controllers/Movimento/: MovimentoController.cs
SIG2M.API/Controllers/Setor/: SetorController.cs
SIG2M.API/Properties/: launchSettings.json
SIG2M.API/Utils/: ConfiguradorLogs.cs
SIG2M.API/data/dataprotection-keys/: key-21831a6b-c4d3-4b74-9015-3d5b24f844dd.xml
SIG2M.Dominio/: SIG2M.Dominio.csproj
SIG2M.Dominio/Entidades/: Almoxarifado.cs  AutenticacaoApi.cs  Classificacao.cs  Consumo.cs  Cota.cs  CotaEmpenho.cs  Cotaold.cs  DemandaReprimida.cs  Descricao.cs  Empenho.cs  Enderecos.cs  Expe.cs  Expedicao.cs  Familia.cs  FatorSazonal.cs  Forn.cs  Fornecedor.cs  Grade.cs  Grupo.cs  HistoricoConsumo.cs  HistoricoMovimento.cs  Inventario.cs  ItemRecebimento.cs  ItemRecebimentoComCnpj.cs  ItensEmpenho.cs  ItensRegistroPreco.cs  Kit.cs  Locker.cs  Log.cs  LogAdministrativo.cs  Login.cs  Lote.cs  LoteComCnpj.cs  MatAlmox.cs  MatAlternativo.cs  MatKit.cs  MatNatureza.cs  MatValor.cs  Material.cs  Modelos.cs  (+20 more)
SIG2M.Dominio/Enums/: BaseDeDados.cs
SIG2M.Dominio/Interfaces/Repositorios/Almoxarifado/: IRepositorioAlmoxarifado.cs
SIG2M.Dominio/Interfaces/Repositorios/Autenticacao/: IRepositorioAutenticacao.cs
SIG2M.Dominio/Interfaces/Repositorios/Expedicao/: IRepositorioExpedicao.cs
SIG2M.Dominio/Interfaces/Repositorios/Grade/: IRepositorioGrade.cs
SIG2M.Dominio/Interfaces/Repositorios/Grupos/: IRepositorioFamilia.cs  IRepositorioGrupo.cs  IRepositorioSubgrupo.cs
SIG2M.Dominio/Interfaces/Repositorios/Material/: IRepositorioMaterial.cs
SIG2M.Dominio/Interfaces/Repositorios/Movimento/: IRepositorioMovimento.cs
SIG2M.Dominio/Interfaces/Repositorios/SaldoEstoque/: IRepositorioSaldoEstoque.cs
SIG2M.Dominio/Interfaces/Repositorios/Setor/: IRepositorioSetor.cs
SIG2M.Dominio/Interfaces/Servicos/Autenticacao/: IServicoAutenticacao.cs
SIG2M.Dominio/Interfaces/Servicos/Conexao/: IServicoDeConexao.cs
SIG2M.Dominio/Interfaces/Servicos/Expedicao/: IServicoExpedicoes.cs
SIG2M.Dominio/Interfaces/Servicos/Grupos/: IServicoFamilias.cs  IServicoGrupos.cs  IServicoSubGrupos.cs
SIG2M.Dominio/Interfaces/Servicos/Material/: IServicoMateriais.cs
SIG2M.Dominio/Interfaces/Servicos/Movimento/: IServicoMovimento.cs
SIG2M.Dominio/Interfaces/Servicos/SaldoEstoque/: IServicoSaldoEstoque.cs
SIG2M.Dominio/Interfaces/Servicos/Setor/: IServicoSetor.cs
SIG2M.Dominio/Models/Autenticacao/: AutenticacaoModels.cs
SIG2M.IOCS/: InjecaoDeDependencia.cs  SIG2M.IOCS.csproj
SIG2M.Repositorios/: RepositorioGrade.cs  SIG2M.Repositorios.csproj
SIG2M.Repositorios/Almoxarifado/: RepositorioAlmoxarifado.cs
SIG2M.Repositorios/Autenticacao/: RepositorioAutenticacao.cs
SIG2M.Repositorios/Expedicao/: RepositorioExpedicao.cs
SIG2M.Repositorios/Grupos/: RepositorioFamilia.cs  RepositorioGrupo.cs  RepositorioSubgrupo.cs
SIG2M.Repositorios/Material/: RepositorioMaterial.cs
SIG2M.Repositorios/Movimento/: RepositorioMovimento.cs
SIG2M.Repositorios/SaldoEstoque/: RepositorioSaldoEstoque.cs
SIG2M.Repositorios/Setor/: RepositorioSetor.cs
SIG2M.Servicos/: SIG2M.Servicos.csproj
SIG2M.Servicos/Autenticacao/: JwtTokenService.cs  ServicoAutenticacao.cs
SIG2M.Servicos/Conexao/: ServicoDeConexao.cs
SIG2M.Servicos/Criptografia/: ServicoDeCriptografia.cs
SIG2M.Servicos/Expedicao/: ServicoExpedicoes.cs
SIG2M.Servicos/Grupos/: ServicoFamilias.cs  ServicoGrupos.cs  ServicoSubGrupos.cs
SIG2M.Servicos/Material/: ServicoMateriais.cs
SIG2M.Servicos/Movimento/: ServicoMovimento.cs
SIG2M.Servicos/SaldoEstoque/: ServicoSaldoEstoque.cs
SIG2M.Servicos/Setor/: ServicoSetor.cs
SIG2M.Servicos/Utils/: DapperConfig.cs
