<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIG2M.Dominio\SIG2M.Dominio.csproj" />
    <ProjectReference Include="..\SIG2M.Repositorios\SIG2M.Repositorios.csproj" />
    <ProjectReference Include="..\SIG2M.Servicos\SIG2M.Servicos.csproj" />
  </ItemGroup>

</Project>
